DEFINED_PHASES=install prepare
DEPEND=>=app-crypt/trousers-0.3.0 dev-libs/glib dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/openssl
DESCRIPTION=TPM management software providing an easy to use graphical user interface
EAPI=2
HOMEPAGE=http://projects.sirrix.com/trac/tpmmanager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/trousers-0.3.0 dev-libs/glib dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/openssl
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/tpmmanager/tpmmanager-0.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1ae0fcc80c1a71c83e57679c8133af41
