DEFINED_PHASES=install prepare
DEPEND=>=app-crypt/trousers-0.3.0 dev-libs/glib dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/openssl
DESCRIPTION=TPM management software providing an easy to use graphical user interface
EAPI=2
HOMEPAGE=http://projects.sirrix.com/trac/tpmmanager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/trousers-0.3.0 dev-libs/glib dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/openssl
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/tpmmanager/tpmmanager-0.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1ae0fcc80c1a71c83e57679c8133af41
