DEFINED_PHASES=install prepare
DEPEND=>=app-crypt/trousers-0.3.0 dev-libs/glib dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/openssl
DESCRIPTION=TPM management software providing an easy to use graphical user interface
EAPI=2
HOMEPAGE=http://projects.sirrix.com/trac/tpmmanager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/trousers-0.3.0 dev-libs/glib dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/openssl
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/tpmmanager/tpmmanager-0.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1ae0fcc80c1a71c83e57679c8133af41
