DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/botocore-0.16.0 <=dev-python/botocore-0.17.0 >=dev-python/bcdoc-0.9.0 <dev-python/bcdoc-0.10.0 >=dev-python/six-1.1.0 =dev-python/colorama-0.2.5 virtual/python-argparse >=dev-python/docutils-0.10 =dev-python/rsa-3.1.1 dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] test? ( dev-python/nose[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)]
DESCRIPTION=Universal Command Line Environment for AWS
EAPI=5
HOMEPAGE=https://github.com/aws/aws-cli https://pypi.python.org/pypi/awscli
IUSE=test python_targets_python2_7 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/botocore-0.16.0 <=dev-python/botocore-0.17.0 >=dev-python/bcdoc-0.9.0 <dev-python/bcdoc-0.10.0 >=dev-python/six-1.1.0 =dev-python/colorama-0.2.5 virtual/python-argparse >=dev-python/docutils-0.10 =dev-python/rsa-3.1.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_3 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/a/awscli/awscli-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8012daea18efbddc79b68ed9a45e9aee
