DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/botocore-0.16.0 <=dev-python/botocore-0.17.0 >=dev-python/bcdoc-0.9.0 <dev-python/bcdoc-0.10.0 >=dev-python/six-1.1.0 =dev-python/colorama-0.2.5 virtual/python-argparse >=dev-python/docutils-0.10 =dev-python/rsa-3.1.1 dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] test? ( dev-python/nose[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)]
DESCRIPTION=Universal Command Line Environment for AWS
EAPI=5
HOMEPAGE=https://github.com/aws/aws-cli https://pypi.python.org/pypi/awscli
IUSE=test python_targets_python2_7 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/botocore-0.16.0 <=dev-python/botocore-0.17.0 >=dev-python/bcdoc-0.9.0 <dev-python/bcdoc-0.10.0 >=dev-python/six-1.1.0 =dev-python/colorama-0.2.5 virtual/python-argparse >=dev-python/docutils-0.10 =dev-python/rsa-3.1.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_3 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/a/awscli/awscli-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8012daea18efbddc79b68ed9a45e9aee
