DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/libarchive app-crypt/gpgme dev-libs/libgpg-error >=sys-libs/db-4.3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Debian repository creator and maintainer application
EAPI=2
HOMEPAGE=http://packages.debian.org/reprepro
IUSE=bzip2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/gzip app-arch/libarchive app-crypt/gpgme dev-libs/libgpg-error >=sys-libs/db-4.3
RESTRICT=mirror
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3427/reprepro_4.3.0.orig.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=467a019f9a6d0642f1ea6e598ef0f6d1
