DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4[debug?] x11-libs/qt-webkit:4 || ( media-libs/phonon x11-libs/qt-phonon ) xmpp? ( ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=New Qt4-based Instant Messenger (ICQ).
EAPI=2
HOMEPAGE=http://www.qutim.org
IUSE=debug histman icq irc xmpp gnutls mrim ssl vkontakte yandexnarod linguas_ru linguas_bg linguas_cs linguas_de linguas_uk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4[debug?] x11-libs/qt-webkit:4 || ( media-libs/phonon x11-libs/qt-phonon ) xmpp? ( ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) )
SLOT=0
SRC_URI=http://qutim.org/uploads/src/qutim-0.2.0.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:cmake-utils src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	b602fb1ae4bc807a6756bb8b187fbe54	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a1033ee70f4e9776b7b53dee3875b60
