DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/dbus-python[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/PyQt4[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Linux client for Slack
EAPI=5
HOMEPAGE=https://github.com/raelgc/scudcloud
IUSE=-doc python_targets_python3_4
LICENSE=MIT
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/dbus-python[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/PyQt4[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	dbccd1caaf3a40e48d3cead0e4749325	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=08286ad0ea904bc5a0ec0e1b32b27720
