DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-misc/csync-0.60.0[webdav] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Synchronization of your folders with another computers
EAPI=4
HOMEPAGE=http://owncloud.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/csync-0.60.0[webdav] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4
SLOT=0
SRC_URI=http://download.owncloud.com/download/mirall-1.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9381abf0c20c6110ed3523f1f9ded935
