DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-misc/csync-0.60.0[webdav] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Synchronization of your folders with another computers
EAPI=4
HOMEPAGE=http://owncloud.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/csync-0.60.0[webdav] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4
SLOT=0
SRC_URI=http://download.owncloud.com/download/mirall-1.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9381abf0c20c6110ed3523f1f9ded935
