DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-misc/csync-0.60.0[webdav] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Synchronization of your folders with another computers
EAPI=4
HOMEPAGE=http://owncloud.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/csync-0.60.0[webdav] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4
SLOT=0
SRC_URI=http://download.owncloud.com/download/mirall-1.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9381abf0c20c6110ed3523f1f9ded935
