# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-shells/zsh-completions:ack - 
app-shells/zsh-completions:adb - 
app-shells/zsh-completions:android - 
app-shells/zsh-completions:attach - 
app-shells/zsh-completions:bpython - 
app-shells/zsh-completions:brew - 
app-shells/zsh-completions:bundle - 
app-shells/zsh-completions:cap - 
app-shells/zsh-completions:colorex - 
app-shells/zsh-completions:cpanm - 
app-shells/zsh-completions:debuild - 
app-shells/zsh-completions:dhcpcd - 
app-shells/zsh-completions:ditz - 
app-shells/zsh-completions:emulator - 
app-shells/zsh-completions:fab - 
app-shells/zsh-completions:gas - 
app-shells/zsh-completions:geany - 
app-shells/zsh-completions:gem - 
app-shells/zsh-completions:git-flow - 
app-shells/zsh-completions:git-pulls - 
app-shells/zsh-completions:github - 
app-shells/zsh-completions:heroku - 
app-shells/zsh-completions:jmeter - 
app-shells/zsh-completions:jmeter-plugins - 
app-shells/zsh-completions:jonas - 
app-shells/zsh-completions:knife - 
app-shells/zsh-completions:lein - 
app-shells/zsh-completions:lunar - 
app-shells/zsh-completions:lunchy - 
app-shells/zsh-completions:manage.py - 
app-shells/zsh-completions:mvn - 
app-shells/zsh-completions:pear - 
app-shells/zsh-completions:pgsql_utils - 
app-shells/zsh-completions:pip - 
app-shells/zsh-completions:pkcon - 
app-shells/zsh-completions:play - 
app-shells/zsh-completions:port - 
app-shells/zsh-completions:redis-cli - 
app-shells/zsh-completions:rvm - 
app-shells/zsh-completions:setup.py - 
app-shells/zsh-completions:showoff - 
app-shells/zsh-completions:smartmontools - 
app-shells/zsh-completions:srm - 
app-shells/zsh-completions:ssh-copy-id - 
app-shells/zsh-completions:symfony - 
app-shells/zsh-completions:task - 
app-shells/zsh-completions:teamocil - 
app-shells/zsh-completions:thor - 
app-shells/zsh-completions:vagrant - 
app-shells/zsh-completions:virtualbox - 
app-shells/zsh-completions:vpnc - 
app-shells/zsh-completions:zargs - 
