DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all kdebase-runtime-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=+handbook semantic-desktop aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/attica-4.11.2:4[aqua=] >=kde-base/kcmshell-4.11.2:4[aqua=] >=kde-base/kcontrol-4.11.2:4[aqua=] >=kde-base/kdebase-data-4.11.2:4[aqua=] >=kde-base/kdebase-desktoptheme-4.11.2:4[aqua=] >=kde-base/kdebase-kioslaves-4.11.2:4[aqua=] >=kde-base/kdebase-menu-4.11.2:4[aqua=] >=kde-base/kdebase-menu-icons-4.11.2:4[aqua=] >=kde-base/kdebugdialog-4.11.2:4[aqua=] >=kde-base/kdesu-4.11.2:4[aqua=] >=kde-base/kdontchangethehostname-4.11.2:4[aqua=] >=kde-base/keditfiletype-4.11.2:4[aqua=] >=kde-base/kfile-4.11.2:4[aqua=] >=kde-base/kglobalaccel-4.11.2:4[aqua=] >=kde-base/kiconfinder-4.11.2:4[aqua=] >=kde-base/kimgio-4.11.2:4[aqua=] >=kde-base/kioclient-4.11.2:4[aqua=] >=kde-base/kmimetypefinder-4.11.2:4[aqua=] >=kde-base/knetattach-4.11.2:4[aqua=] >=kde-base/knewstuff-4.11.2:4[aqua=] >=kde-base/kpasswdserver-4.11.2:4[aqua=] >=kde-base/kquitapp-4.11.2:4[aqua=] >=kde-base/kstart-4.11.2:4[aqua=] >=kde-base/ktimezoned-4.11.2:4[aqua=] >=kde-base/ktraderclient-4.11.2:4[aqua=] >=kde-base/kuiserver-4.11.2:4[aqua=] >=kde-base/kurifilter-plugins-4.11.2:4[aqua=] >=kde-base/kwallet-4.11.2:4[aqua=] >=kde-base/kwalletd-4.11.2:4[aqua=] >=kde-base/plasma-runtime-4.11.2:4[aqua=] >=kde-base/renamedlg-plugins-4.11.2:4[aqua=] >=kde-base/solid-runtime-4.11.2:4[aqua=] handbook? ( >=kde-base/khelpcenter-4.11.2:4[aqua=] ) semantic-desktop? ( >=kde-base/nepomuk-4.11.2:4[aqua=] >=kde-base/drkonqi-4.11.2:4[aqua=] )
SLOT=4
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	kde4-meta-pkg	c44f6f251d9dd5378f5b40877eb9eb4f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f46aaf3230ba2eb3c309c385009f92c3
