DEFINED_PHASES=compile install postinst postrm preinst pretend setup unpack
DEPEND=sys-apps/dmidecode kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) dev-vcs/git
DESCRIPTION=IBM ThinkPad SMAPI BIOS driver
EAPI=4
HOMEPAGE=https://github.com/evgeni/tp_smapi/ http://tpctl.sourceforge.net/
IUSE=hdaps kernel_linux
LICENSE=GPL-2
RDEPEND=sys-apps/dmidecode kernel_linux? ( virtual/modutils )
RESTRICT=userpriv
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:git-2 src_compile:linux-mod src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	linux-info	1adecd018829b21a6c311509f0a9f904	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2097a01abdfd5cf77bac6ffe43af5854
