DEFINED_PHASES=install
DEPEND=virtual/jpeg virtual/libc
DESCRIPTION=Freeware advanced editor for dynamic and Web languages
EAPI=4
HOMEPAGE=http://www.activestate.com/products/komodo_edit
IUSE=templates
KEYWORDS=~x86 ~amd64
LICENSE=MPL-1.1
RDEPEND=virtual/jpeg virtual/libc
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://downloads.activestate.com/Komodo/releases/6.1.3/Komodo-Edit-6.1.3-8844-linux-libcpp6-x86.tar.gz ) amd64? ( http://downloads.activestate.com/Komodo/releases/6.1.3/Komodo-Edit-6.1.3-8844-linux-libcpp6-x86_64.tar.gz )
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3291794539c11c7edfb3bd3720a3bd3d
