DEFINED_PHASES=install
DEPEND=virtual/jpeg virtual/libc
DESCRIPTION=Freeware advanced editor for dynamic and Web languages
EAPI=4
HOMEPAGE=http://www.activestate.com/products/komodo_edit
IUSE=templates
KEYWORDS=~x86 ~amd64
LICENSE=MPL-1.1
RDEPEND=virtual/jpeg virtual/libc
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://downloads.activestate.com/Komodo/releases/7.0.0/Komodo-Edit-7.0.0-9615-linux-x86.tar.gz ) amd64? ( http://downloads.activestate.com/Komodo/releases/7.0.0/Komodo-Edit-7.0.0-9615-linux-x86_64.tar.gz )
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3093e3466800f7145ab4b6582d2f702d
